@import "../less/bootstrap.less";

@black: darken(#444499, 30%);

.grayGradient
{
	background-image: linear-gradient(bottom, rgb(247,247,247) 100%, rgb(219,219,219) 0%, rgb(242,242,242) 72%);
	background-image: -o-linear-gradient(bottom, rgb(247,247,247) 100%, rgb(219,219,219) 0%, rgb(242,242,242) 72%);
	background-image: -moz-linear-gradient(bottom, rgb(247,247,247) 100%, rgb(219,219,219) 0%, rgb(242,242,242) 72%);
	background-image: -webkit-linear-gradient(bottom, rgb(247,247,247) 100%, rgb(219,219,219) 0%, rgb(242,242,242) 72%);
	background-image: -ms-linear-gradient(bottom, rgb(247,247,247) 100%, rgb(219,219,219) 0%, rgb(242,242,242) 72%);

	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(1, rgb(247,247,247)),
	color-stop(0, rgb(219,219,219)),
	color-stop(0.72, rgb(242,242,242))
	);
}

.error
{
	color: red;
	display: none;
}

.has-error .error
{
	display: inherit;
}

body
{
	color: @black;
	font: normal normal 14px/1.2em Helvetica, sans-serif;
	background: url('//static.duesome.benjaminbergstein.com/img/app-bg.png') repeat top left;
}

/*
h1
{
	font-family: lucida grande;
	text-shadow: 0 2px 1px white;
	color: #444;
	line-height: 1em;
}

fieldset
{
	border: none;
	margin: 0;
	padding: 0;
}

input
{
	outline: none;
	float: right;
}

input[type="submit"]
{
	font-size: .95em;
	font-family: helvetica;
	font-weight: bold;
	padding: 3px 7px;
	background: rgba(50, 50, 50, .01);
	box-shadow: inset 0 0 29px -3px #ccc;
	border: 1px solid #CFCFCF;
	cursor: pointer;
	margin: 5px 0;
}

input[type="submit"]:hover
{
	box-shadow: inset 0 1px 19px -3px #ccccee;
}

input[type="submit"]:active
{
	margin-top: -1px;
}

input[type="text"],
input[type="password"]
{
	width: 50%;
	border: 1px solid #EEE;
	padding: 4px 3px;
	font-size: 1.2em;
}

input:focus
{
	box-shadow: 0 3px 3px -3px #444;
}

label
{
	line-height: 3em;
	text-transform: uppercase;
	font-family: verdana, sans-serif;
	font-size: .9em;
	letter-spacing: 1px;
}
*/
/* For modern browsers */
.clearfix:before,
.clearfix:after
{
	content:"";
	display:table;
}

.clearfix:after
{
	clear:both;
}

/* For IE 6/7 (trigger sdfasfhasLayout) */
.clearfix
{
	zoom:1;
} 

.notLoggedIn #user-banner
{
	display: none;
}

#logo
{
	color: #002;
	text-shadow: 0px 1px 0px white;
	font-family: helvetica neue, helvetica;
	letter-spacing: 3px;
	font-size: 1.8em;
	line-height: 1.4em;
	font-weight: bold;
	font-variant: small-caps;
}

.tabs
{
	.grayGradient;
	box-shadow: 0 5px 9px -7px #444;
	list-style: none;
	margin: 20px 0 0 0;
	padding: 0;
	border: 1px solid #d9d9d9;
	border-bottom: none;
	border-radius: 4px;

	> li
	{
		float: left;
		padding: 0;
		margin-right: -1px;
		list-style: none;

		a
		{
			display: block;
			padding: 9px 30px 9px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			font-size: .9em;
			color: #909090;
			font-weight: bold;
			border: none;
			border-right: 2px groove #fff;
			border-bottom: 2px solid #ddd;
			text-decoration: none;
		}

		a:hover
		{
			color: #9090a0;
			font-weight: bold;
			border: none;
			border-right: 2px groove #fff;
			border-bottom: 2px solid #ddd;
			text-decoration: none;
			background: rgba(200, 200, 255, .1);
			border-bottom: 2px solid #ccccdd;
		}

		a:active {
			border-bottom: 1px solid #999;
			box-shadow: inset 0px 2px 9px -3px #000;
			background: transparent;
			color: #666;
			text-shadow: 0px -1px 0px #CCC;
		}
	}

	li:first-child a
	{
		border-bottom-left-radius: 5px;
	}

	li:last-child a
	{
		border-right: 1px solid #ccc;
	}

	li.active
	{
		a:hover
		{
			background: transparent;
		}


		a,
		a:active
		{
			box-shadow: none;
			text-shadow: 0 1px 0 white;
			border-bottom: 2px solid orange;
			color: @black;
		}
	}
}

.tab-content
{
	> div
	{
		position: absolute;
		left: -9999px;
		margin: 10px 5px;
	}

	> div.active
	{
		position: static;
	}
}

#loginPage
{
	#container
	{
		width: 540px;
	}
}



#project-dashboard h1 .badge
{
	position: relative;
	top: -3px;
	left: 11px;
}

#project-dashboard.project-new
{
	#project-navigation
	{
		.paths, .sheets
		{
			display: none;
		}
	}
}

#subpage-details table
{
	box-shadow: 0px 2px 11px -3px  #797979;
	border: none;
	background: rgba(255, 255, 255, 0.55);
}

#subpage-details table thead
{
	background-image: linear-gradient(bottom, rgb(212,212,212) 0%, rgb(235,235,235) 100%);
	background-image: -o-linear-gradient(bottom, rgb(212,212,212) 0%, rgb(235,235,235) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(212,212,212) 0%, rgb(235,235,235) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(212,212,212) 0%, rgb(235,235,235) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(212,212,212) 0%, rgb(235,235,235) 100%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(212,212,212)),
		color-stop(1, rgb(235,235,235))
	);
}

#project-dashboard .path table thead th
{
	border: 1px solid rgba(0,0,0, .1);
	color: #555;
}

#project-dashboard .path
{
	border-left: 4px solid rgba(0, 0, 0, .1);
	padding-left: 11px;
	margin: 0 0 20px;
}

.pagination li a,
.pagination li.disabled a
{
	background: rgba(255,255,255,0.55);
}

.pagination li.disabled a:hover
{
	background: #f5f5f5;
}
