.error
{
	color: red;
	display: none;
}

.has-error .error
{
	display: inherit;
}

fieldset
{
	border: none;
	margin: 0;
	padding: 0;
}

input
{
	outline: none;
	float: right;
}

input[type="submit"]
{
	font-size: .95em;
	font-family: helvetica;
	font-weight: bold;
	padding: 3px 7px;
	background: rgba(50, 50, 50, .01);
	box-shadow: inset 0 0 29px -3px #ccc;
	border: 1px solid #CFCFCF;
	cursor: pointer;
	margin: 5px 0;
}

input[type="submit"]:hover
{
	box-shadow: inset 0 1px 19px -3px #ccccee;
}

input[type="submit"]:active
{
	margin-top: -1px;
}

input[type="text"],
input[type="password"]
{
	width: 50%;
	border: 1px solid #EEE;
	padding: 4px 3px;
	font-size: 1.2em;
}

input:focus
{
	box-shadow: 0 3px 3px -3px #444;
}

label
{
	line-height: 3em;
	text-transform: uppercase;
	font-family: verdana, sans-serif;
	font-size: .9em;
	letter-spacing: 1px;
}
