#logo
{
	color: #002;
	text-shadow: 0px 1px 0px white;
	font-family: helvetica neue, helvetica;
	letter-spacing: 3px;
	font-size: 1.8em;
	line-height: 1.4em;
	font-weight: bold;
	font-variant: small-caps;
}

.notLoggedIn #user-banner
{
	display: none;
}
