#project-dashboard h1 .badge
{
	position: relative;
	top: -3px;
	left: 11px;
}

#project-dashboard.project-new
{
	#project-navigation
	{
		.paths, .sheets
		{
			display: none;
		}
	}
}

#project-dashboard .path table thead th
{
	border: 1px solid rgba(0,0,0, .1);
	color: #555;
}

#project-dashboard .path
{
	border-left: 4px solid rgba(0, 0, 0, .1);
	padding-left: 11px;
	margin: 0 0 20px;
}
